steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/backend:latest', '-f', 'Dockerfile.backend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/frontend:latest', '-f', 'Dockerfile.frontend', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/backend:latest']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/frontend:latest']
images:
  - 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/backend:latest'
  - 'europe-west1-docker.pkg.dev/event-planner-428311/my-repo/frontend:latest'
